{
  "name": "NODE-BLOG-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.14.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "edge.js": "^1.1.4",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "express-fileupload": "^1.1.4",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
